# Pandas II

In [7]:
import numpy as np
import pandas as pd

In [37]:
dados = {
    'mat': [i for i in range(1, 22)],
    'nome': [
        'Alany', 'Antonio', 'Danilo', 'Davi', 
        'David', 'Francisca', 'Francisco', 
        'Wesley', 'Janete', 'João', 'Jorge', 
        'José', 'Joseph', 'KaioM', 'KaioV', 
        'Leandro', 'Mariana', 'Mateus', 
        'Renata', 'Vicente', 'Viviane'
    ],
    'n1': [
        7.71, 10.00, 10.00, 0.00, 8.07, 0.00, 
        0.00, 7.50, 9.00, 7.29, 7.71, 10.00, 
        10.00, 7.14, 6.29, 3.86, 7.21, 10.00, 
        3.00, 9.14, 0.00
    ],
    'n2': [
        0.00, 10.00, 9.91, 0.00, 7.67, 0.00, 
        0.00, 8.85, 0.67, 6.82, 7.15, 6.85, 
        9.85, 0.00, 0.00, 0.00, 0.00, 10.00, 
        0.00, 9.94, 0.00
    ]
}

In [47]:
df = pd.DataFrame(data=dados)
df

    mat       nome     n1     n2
0     1      Alany   7.71   0.00
1     2    Antonio  10.00  10.00
2     3     Danilo  10.00   9.91
3     4       Davi   0.00   0.00
4     5      David   8.07   7.67
5     6  Francisca   0.00   0.00
6     7  Francisco   0.00   0.00
7     8     Wesley   7.50   8.85
8     9     Janete   9.00   0.67
9    10       João   7.29   6.82
10   11      Jorge   7.71   7.15
11   12       José  10.00   6.85
12   13     Joseph  10.00   9.85
13   14      KaioM   7.14   0.00
14   15      KaioV   6.29   0.00
15   16    Leandro   3.86   0.00
16   17    Mariana   7.21   0.00
17   18     Mateus  10.00  10.00
18   19     Renata   3.00   0.00
19   20    Vicente   9.14   9.94
20   21    Viviane   0.00   0.00

### Calculando novas colunas

In [49]:
df['media'] = (df['n1']*2 + df['n2']*3)/5
df.head()

      nome     n1     n2   media
0    Alany   7.71   0.00   3.084
1  Antonio  10.00  10.00  10.000
2   Danilo  10.00   9.91   9.946
3     Davi   0.00   0.00   0.000
4    David   8.07   7.67   7.830

In [50]:
# status = lambda aluno: 'A' if aluno['media'] >= 7 else 'R'
df['status'] = df.apply(lambda aluno: 'A' if aluno['media'] >= 7 else 'R', axis=1)
df

         nome     n1     n2   media status
0       Alany   7.71   0.00   3.084      R
1     Antonio  10.00  10.00  10.000      A
2      Danilo  10.00   9.91   9.946      A
3        Davi   0.00   0.00   0.000      R
4       David   8.07   7.67   7.830      A
5   Francisca   0.00   0.00   0.000      R
6   Francisco   0.00   0.00   0.000      R
7      Wesley   7.50   8.85   8.310      A
8      Janete   9.00   0.67   4.002      R
9        João   7.29   6.82   7.008      A
10      Jorge   7.71   7.15   7.374      A
11       José  10.00   6.85   8.110      A
12     Joseph  10.00   9.85   9.910      A
13      KaioM   7.14   0.00   2.856      R
14      KaioV   6.29   0.00   2.516      R
15    Leandro   3.86   0.00   1.544      R
16    Mariana   7.21   0.00   2.884      R
17     Mateus  10.00  10.00  10.000      A
18     Renata   3.00   0.00   1.200      R
19    Vicente   9.14   9.94   9.620      A
20    Viviane   0.00   0.00   0.000      R

#### Análise rápida
1. Total de pessoas que foram reprovados e **tiraram mais que a média na N1**
2. Total de pessoas que foram reprovados e **tiraram menos que a média na N1**
3. Todas as pessoas que tiraram 0.0 na média

### Remover coluna

In [51]:
df.drop(['mat'], axis=1, inplace=True)
df

         nome     n1     n2   media status
0       Alany   7.71   0.00   3.084      R
1     Antonio  10.00  10.00  10.000      A
2      Danilo  10.00   9.91   9.946      A
3        Davi   0.00   0.00   0.000      R
4       David   8.07   7.67   7.830      A
5   Francisca   0.00   0.00   0.000      R
6   Francisco   0.00   0.00   0.000      R
7      Wesley   7.50   8.85   8.310      A
8      Janete   9.00   0.67   4.002      R
9        João   7.29   6.82   7.008      A
10      Jorge   7.71   7.15   7.374      A
11       José  10.00   6.85   8.110      A
12     Joseph  10.00   9.85   9.910      A
13      KaioM   7.14   0.00   2.856      R
14      KaioV   6.29   0.00   2.516      R
15    Leandro   3.86   0.00   1.544      R
16    Mariana   7.21   0.00   2.884      R
17     Mateus  10.00  10.00  10.000      A
18     Renata   3.00   0.00   1.200      R
19    Vicente   9.14   9.94   9.620      A
20    Viviane   0.00   0.00   0.000      R

### Remover linha

In [68]:
df.drop([0,2,4], axis=0).head()

        nome    n1     n2  media status
1    Antonio  10.0  10.00  10.00      A
3       Davi   0.0   0.00   0.00      R
5  Francisca   0.0   0.00   0.00      R
6  Francisco   0.0   0.00   0.00      R
7     Wesley   7.5   8.85   8.31      A

In [72]:
# Remover quem tem 0 na média
df[df['media']==0].index

Int64Index([3, 5, 6, 20], dtype='int64')

In [77]:
df.drop(df[df['media']==0].index)

       nome     n1     n2   media status
0     Alany   7.71   0.00   3.084      R
1   Antonio  10.00  10.00  10.000      A
2    Danilo  10.00   9.91   9.946      A
4     David   8.07   7.67   7.830      A
7    Wesley   7.50   8.85   8.310      A
8    Janete   9.00   0.67   4.002      R
9      João   7.29   6.82   7.008      A
10    Jorge   7.71   7.15   7.374      A
11     José  10.00   6.85   8.110      A
12   Joseph  10.00   9.85   9.910      A
13    KaioM   7.14   0.00   2.856      R
14    KaioV   6.29   0.00   2.516      R
15  Leandro   3.86   0.00   1.544      R
16  Mariana   7.21   0.00   2.884      R
17   Mateus  10.00  10.00  10.000      A
18   Renata   3.00   0.00   1.200      R
19  Vicente   9.14   9.94   9.620      A

### Contagens

In [54]:
df['status'].unique()

array(['R', 'A'], dtype=object)

In [58]:
df['status'].value_counts()

R    11
A    10
Name: status, dtype: int64

In [60]:
df['status'].value_counts().mean()

10.5

In [ ]:
df['status'].describe()

#### Análise rápida
1. _Describe_ dos `status` removendo as pessoas que não participaram da matéria

## Tipos de dados

In [78]:
df.dtypes

nome       object
n1        float64
n2        float64
media     float64
status     object
dtype: object

### Convertendo tipos de dados