# Pandas II

## Sumário
- [Calculo com colunas](#Calculo-com-colunas)
 - [Criação de colunas](#Criação-de-colunas)
- [Comparações](#Comparações)
 - [Simples](#Simples)
 - [Composta](#Composta)
- [Remoção](#Remoção)
 - [Coluna](#Coluna)
 - [Linha](#Linha)
 - [Por comparação](#Por-comparação)
- [Contagens](#Contagens)
- [Tipos de dados](#Tipos-de-dados)
 - [Dtypes](#Dtypes)
 - [Info](#Dtypes)
 - [AsType](#AsType)
- [Salvando](#Salvando)

In [1]:
import numpy as np
import pandas as pd

In [2]:
dados = {
    'mat': [f'2020.{str(i).zfill(4)}' for i in range(1, 22)],
    'nome': [
        'Alany', 'Antonio', 'Danilo', 'Davi', 
        'David', 'Francisca', 'Francisco', 
        'Wesley', 'Janete', 'João', 'Jorge', 
        'José', 'Joseph', 'KaioM', 'KaioV', 
        'Leandro', 'Mariana', 'Mateus', 
        'Renata', 'Vicente', 'Viviane'
    ],
    'n1': [
        7.71, 10.00, 10.00, 0.00, 8.07, 0.00, 
        0.00, 7.50, 9.00, 7.29, 7.71, 10.00, 
        10.00, 7.14, 6.29, 3.86, 7.21, 10.00, 
        3.00, 9.14, 0.00
    ],
    'n2': [
        0.00, 10.00, 9.91, 0.00, 7.67, 0.00, 
        0.00, 8.85, 0.67, 6.82, 7.15, 6.85, 
        9.85, 0.00, 0.00, 0.00, 0.00, 10.00, 
        0.00, 9.94, 0.00
    ]
}

In [3]:
df = pd.DataFrame(data=dados)
df.head()

         mat     nome     n1     n2
0  2020.0001    Alany   7.71   0.00
1  2020.0002  Antonio  10.00  10.00
2  2020.0003   Danilo  10.00   9.91
3  2020.0004     Davi   0.00   0.00
4  2020.0005    David   8.07   7.67

### Calculando novas colunas

In [4]:
# Média
df['media'] = (df['n1']*2 + df['n2']*3)/5
df.head()

         mat     nome     n1     n2   media
0  2020.0001    Alany   7.71   0.00   3.084
1  2020.0002  Antonio  10.00  10.00  10.000
2  2020.0003   Danilo  10.00   9.91   9.946
3  2020.0004     Davi   0.00   0.00   0.000
4  2020.0005    David   8.07   7.67   7.830

In [5]:
# status = lambda aluno: 'A' if aluno['media'] >= 7 else 'R'
df['status'] = df.apply(lambda aluno: 'A' if aluno['media'] >= 7 else 'R', axis=1)
df.head()

         mat     nome     n1     n2   media status
0  2020.0001    Alany   7.71   0.00   3.084      R
1  2020.0002  Antonio  10.00  10.00  10.000      A
2  2020.0003   Danilo  10.00   9.91   9.946      A
3  2020.0004     Davi   0.00   0.00   0.000      R
4  2020.0005    David   8.07   7.67   7.830      A

In [6]:
# Novo nome
df['nome'] = df.apply(lambda aluno: f"Aluno {int(aluno['mat'].split('.')[-1])}", axis=1)
df.head()

         mat     nome     n1     n2   media status
0  2020.0001  Aluno 1   7.71   0.00   3.084      R
1  2020.0002  Aluno 2  10.00  10.00  10.000      A
2  2020.0003  Aluno 3  10.00   9.91   9.946      A
3  2020.0004  Aluno 4   0.00   0.00   0.000      R
4  2020.0005  Aluno 5   8.07   7.67   7.830      A

In [7]:
# Salário Mágico: média * 1000
df['salario'] = df.apply(lambda aluno: str(aluno['media'] * 1000), axis=1)
df.head()

         mat     nome     n1     n2   media status            salario
0  2020.0001  Aluno 1   7.71   0.00   3.084      R             3084.0
1  2020.0002  Aluno 2  10.00  10.00  10.000      A            10000.0
2  2020.0003  Aluno 3  10.00   9.91   9.946      A  9946.000000000002
3  2020.0004  Aluno 4   0.00   0.00   0.000      R                0.0
4  2020.0005  Aluno 5   8.07   7.67   7.830      A             7830.0

## Comparações

### Simples

In [8]:
df.describe()

              n1         n2      media
count  21.000000  21.000000  21.000000
mean    6.377143   4.176667   5.056857
std     3.676596   4.526900   3.901590
min     0.000000   0.000000   0.000000
25%     3.860000   0.000000   1.544000
50%     7.500000   0.670000   4.002000
75%     9.140000   8.850000   8.310000
max    10.000000  10.000000  10.000000

In [9]:
media_n1 = 6.377143
media_n2 = 4.176667

- Todas as linhas onde n1 < media_n1

In [10]:
df['n1'] < media_n1

0     False
1     False
2     False
3      True
4     False
5      True
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15     True
16    False
17    False
18     True
19    False
20     True
Name: n1, dtype: bool

In [11]:
df[df['n1'] < media_n1]

          mat      nome    n1   n2  media status salario
3   2020.0004   Aluno 4  0.00  0.0  0.000      R     0.0
5   2020.0006   Aluno 6  0.00  0.0  0.000      R     0.0
6   2020.0007   Aluno 7  0.00  0.0  0.000      R     0.0
14  2020.0015  Aluno 15  6.29  0.0  2.516      R  2516.0
15  2020.0016  Aluno 16  3.86  0.0  1.544      R  1544.0
18  2020.0019  Aluno 19  3.00  0.0  1.200      R  1200.0
20  2020.0021  Aluno 21  0.00  0.0  0.000      R     0.0

- Quantidade de linhas onde n1 < media_n1

In [12]:
df[df['n1'] < media_n1].shape[0]

7

- Mostrar n2 de todas as linhas onde n1 < media_n1

In [13]:
df[df['n1'] < media_n1][['n2']]

     n2
3   0.0
5   0.0
6   0.0
14  0.0
15  0.0
18  0.0
20  0.0

### Compostas

- Mostrar todas as linhas onde col1 > media_n1 e col2 >= media_n2

In [14]:
df[(df['n1'] >= media_n1) & (df['n2'] < media_n2)]

          mat      nome    n1    n2  media status             salario
0   2020.0001   Aluno 1  7.71  0.00  3.084      R              3084.0
8   2020.0009   Aluno 9  9.00  0.67  4.002      R  4002.0000000000005
13  2020.0014  Aluno 14  7.14  0.00  2.856      R              2856.0
16  2020.0017  Aluno 17  7.21  0.00  2.884      R              2884.0

#### Análise rápida
1. Total de pessoas que foram reprovados e **tiraram mais que a média na N1**
2. Total de pessoas que foram reprovados e **tiraram menos que a média na N1**
3. Todas as pessoas que tiraram 0.0 na média

## Remoção
### Coluna

In [15]:
df.drop(['mat'], axis=1, inplace=True)
df

        nome     n1     n2   media status             salario
0    Aluno 1   7.71   0.00   3.084      R              3084.0
1    Aluno 2  10.00  10.00  10.000      A             10000.0
2    Aluno 3  10.00   9.91   9.946      A   9946.000000000002
3    Aluno 4   0.00   0.00   0.000      R                 0.0
4    Aluno 5   8.07   7.67   7.830      A              7830.0
5    Aluno 6   0.00   0.00   0.000      R                 0.0
6    Aluno 7   0.00   0.00   0.000      R                 0.0
7    Aluno 8   7.50   8.85   8.310      A   8309.999999999998
8    Aluno 9   9.00   0.67   4.002      R  4002.0000000000005
9   Aluno 10   7.29   6.82   7.008      A              7008.0
10  Aluno 11   7.71   7.15   7.374      A   7374.000000000001
11  Aluno 12  10.00   6.85   8.110      A   8109.999999999999
12  Aluno 13  10.00   9.85   9.910      A              9910.0
13  Aluno 14   7.14   0.00   2.856      R              2856.0
14  Aluno 15   6.29   0.00   2.516      R              2516.0
15  Aluno 16   3.86   0.00   1.544      R              1544.0
16  Aluno 17   7.21   0.00   2.884      R              2884.0
17  Aluno 18  10.00  10.00  10.000      A             10000.0
18  Aluno 19   3.00   0.00   1.200      R              1200.0
19  Aluno 20   9.14   9.94   9.620      A   9620.000000000002
20  Aluno 21   0.00   0.00   0.000      R                 0.0

### Linha

In [16]:
df.drop([0,2,4], axis=0).head()

      nome    n1     n2  media status            salario
1  Aluno 2  10.0  10.00  10.00      A            10000.0
3  Aluno 4   0.0   0.00   0.00      R                0.0
5  Aluno 6   0.0   0.00   0.00      R                0.0
6  Aluno 7   0.0   0.00   0.00      R                0.0
7  Aluno 8   7.5   8.85   8.31      A  8309.999999999998

### Por comparação

In [17]:
# Remover quem tem 0 na média
df[df['media']==0].index

Int64Index([3, 5, 6, 20], dtype='int64')

In [18]:
df.drop(df[df['media']==0].index)

        nome     n1     n2   media status             salario
0    Aluno 1   7.71   0.00   3.084      R              3084.0
1    Aluno 2  10.00  10.00  10.000      A             10000.0
2    Aluno 3  10.00   9.91   9.946      A   9946.000000000002
4    Aluno 5   8.07   7.67   7.830      A              7830.0
7    Aluno 8   7.50   8.85   8.310      A   8309.999999999998
8    Aluno 9   9.00   0.67   4.002      R  4002.0000000000005
9   Aluno 10   7.29   6.82   7.008      A              7008.0
10  Aluno 11   7.71   7.15   7.374      A   7374.000000000001
11  Aluno 12  10.00   6.85   8.110      A   8109.999999999999
12  Aluno 13  10.00   9.85   9.910      A              9910.0
13  Aluno 14   7.14   0.00   2.856      R              2856.0
14  Aluno 15   6.29   0.00   2.516      R              2516.0
15  Aluno 16   3.86   0.00   1.544      R              1544.0
16  Aluno 17   7.21   0.00   2.884      R              2884.0
17  Aluno 18  10.00  10.00  10.000      A             10000.0
18  Aluno 19   3.00   0.00   1.200      R              1200.0
19  Aluno 20   9.14   9.94   9.620      A   9620.000000000002

## Contagens
### Unique

In [19]:
df['status'].unique()

array(['R', 'A'], dtype=object)

### Value Counts

In [20]:
df['status'].value_counts()

R    11
A    10
Name: status, dtype: int64

In [21]:
df['status'].value_counts().mean()

10.5

#### Análise rápida
1. _Describe_ dos `status` removendo as pessoas que não participaram da matéria

## Tipos de dados

![Tipos](https://pbpython.com/images/pandas_dtypes.png)

### Dtypes

In [22]:
df.dtypes

nome        object
n1         float64
n2         float64
media      float64
status      object
salario     object
dtype: object

### Info

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   nome     21 non-null     object
 1   n1       21 non-null     float64
 2   n2       21 non-null     float64
 3   media    21 non-null     float64
 4   status   21 non-null     object
 5   salario  21 non-null     object
dtypes: float64(3), object(3)
memory usage: 820.0+ bytes

### AsType

In [24]:
df['salario_f'] = df['salario'].astype('float')
df.head()

      nome     n1     n2   media status            salario  salario_f
0  Aluno 1   7.71   0.00   3.084      R             3084.0     3084.0
1  Aluno 2  10.00  10.00  10.000      A            10000.0    10000.0
2  Aluno 3  10.00   9.91   9.946      A  9946.000000000002     9946.0
3  Aluno 4   0.00   0.00   0.000      R                0.0        0.0
4  Aluno 5   8.07   7.67   7.830      A             7830.0     7830.0

## Salvando

In [25]:
df.to_csv('data.csv')

In [26]:
!dir

 O volume na unidade C nÆo tem nome.
 O N£mero de S‚rie do Volume ‚ BA8A-065E

 Pasta de C:\Users\vauxs\Projects\ifce-ica\notebooks

07/10/2020  08:46    <DIR>          .
07/10/2020  08:46    <DIR>          ..
05/10/2020  16:29    <DIR>          .ipynb_checkpoints
07/10/2020  08:47             1.113 data.csv
07/10/2020  07:33             4.968 notebook-0.ipynb
06/10/2020  18:21             2.468 notebook-1.ipynb
07/10/2020  07:33            12.755 notebook-2.ipynb
07/10/2020  08:03            34.681 notebook-3.ipynb
07/10/2020  08:43            27.063 notebook-4.ipynb
06/10/2020  18:00               277 README.md
               7 arquivo(s)         83.325 bytes
               3 pasta(s)   245.466.656.768 bytes dispon¡veis