# Pandas I

#### Biblioteca
```py
import pandas as pd
```

In [1]:
import numpy as np
import pandas as pd

In [80]:
dados = {
    'nome': [
        'Alany', 'Antonio', 'Danilo', 'Davi', 
        'David', 'Francisca', 'Francisco', 
        'Wesley', 'Janete', 'João', 'Jorge', 
        'José', 'Joseph', 'KaioM', 'KaioV', 
        'Leandro', 'Mariana', 'Mateus', 
        'Renata', 'Vicente', 'Viviane'
    ],
    'n1': [
        7.71, 10.00, 10.00, 0.00, 8.07, 0.00, 
        0.00, 7.50, 9.00, 7.29, 7.71, 10.00, 
        10.00, 7.14, 6.29, 3.86, 7.21, 10.00, 
        3.00, 9.14, 0.00
    ],
    'n2': [
        0.00, 10.00, 9.91, 0.00, 7.67, 0.00, 
        0.00, 8.85, 0.67, 6.82, 7.15, 6.85, 
        9.85, 0.00, 0.00, 0.00, 0.00, 10.00, 
        0.00, 9.94, 0.00
    ]
}

In [82]:
df = pd.DataFrame(data=dados)
df

         nome     n1     n2
0       Alany   7.71   0.00
1     Antonio  10.00  10.00
2      Danilo  10.00   9.91
3        Davi   0.00   0.00
4       David   8.07   7.67
5   Francisca   0.00   0.00
6   Francisco   0.00   0.00
7      Wesley   7.50   8.85
8      Janete   9.00   0.67
9        João   7.29   6.82
10      Jorge   7.71   7.15
11       José  10.00   6.85
12     Joseph  10.00   9.85
13      KaioM   7.14   0.00
14      KaioV   6.29   0.00
15    Leandro   3.86   0.00
16    Mariana   7.21   0.00
17     Mateus  10.00  10.00
18     Renata   3.00   0.00
19    Vicente   9.14   9.94
20    Viviane   0.00   0.00

### Shape
Formato do DataFrame (linhas x colunas)

In [21]:
df.shape

(30, 4)

### Head
Exibe as *n* primeiras linhas do DataFrame _(n: int = 5)_

In [83]:
df.head()

      nome     n1     n2
0    Alany   7.71   0.00
1  Antonio  10.00  10.00
2   Danilo  10.00   9.91
3     Davi   0.00   0.00
4    David   8.07   7.67

### Descrição das colunas
Apresenta:
- `count`: Contagem de ítens
- `mean`: Média dos valores
- `std`: Desvio padrão
- `min`: Menor valor
- `max`: Maior valor
- `25%`: Primeiro quartil
- `50%`: Segundo quartil ou Mediana
- `75%`: Terceiro quartil

In [84]:
df.describe()

              n1         n2
count  21.000000  21.000000
mean    6.377143   4.176667
std     3.676596   4.526900
min     0.000000   0.000000
25%     3.860000   0.000000
50%     7.500000   0.670000
75%     9.140000   8.850000
max    10.000000  10.000000

## Filtragem

### Linha

In [85]:
# Linha de índice 4
df.loc[4]

nome    David
n1       8.07
n2       7.67
Name: 4, dtype: object

In [86]:
# Linhas 1, 3 e 5
df.loc[[1,3,5]]

        nome    n1    n2
1    Antonio  10.0  10.0
3       Davi   0.0   0.0
5  Francisca   0.0   0.0

In [87]:
# Slice
df.loc[1:5]

        nome     n1     n2
1    Antonio  10.00  10.00
2     Danilo  10.00   9.91
3       Davi   0.00   0.00
4      David   8.07   7.67
5  Francisca   0.00   0.00

In [88]:
# Slice com step
df.loc[0:10:3]

        nome    n1    n2
0      Alany  7.71  0.00
3       Davi  0.00  0.00
6  Francisco  0.00  0.00
9       João  7.29  6.82

In [89]:
# Slice com step
df.loc[0::2] # Somente linhas pares

         nome     n1    n2
0       Alany   7.71  0.00
2      Danilo  10.00  9.91
4       David   8.07  7.67
6   Francisco   0.00  0.00
8      Janete   9.00  0.67
10      Jorge   7.71  7.15
12     Joseph  10.00  9.85
14      KaioV   6.29  0.00
16    Mariana   7.21  0.00
18     Renata   3.00  0.00
20    Viviane   0.00  0.00

## Comparações

### Simples

In [104]:
media_n1 = 6.377143
media_n2 = 4.176667

df['n1'] < media_n1

0     False
1     False
2     False
3      True
4     False
5      True
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15     True
16    False
17    False
18     True
19    False
20     True
Name: n1, dtype: bool

In [93]:
# Todas as linhas onde n1 < media_n1
df[df['n1'] < media_n1]

         nome    n1   n2
3        Davi  0.00  0.0
5   Francisca  0.00  0.0
6   Francisco  0.00  0.0
14      KaioV  6.29  0.0
15    Leandro  3.86  0.0
18     Renata  3.00  0.0
20    Viviane  0.00  0.0

In [94]:
# Quantidade de linhas onde n1 < media_n1
df[df['n1'] < media_n1].shape[0]

7

In [105]:
# Mostrar n2 de todas as linhas onde n1 < media_n1
df[df['n1'] < media_n1][['n2']]

       n2
0    0.00
1   10.00
2    9.91
4    7.67
7    8.85
8    0.67
9    6.82
10   7.15
11   6.85
12   9.85
13   0.00
16   0.00
17  10.00
19   9.94

### Compostas

In [106]:
# Mostrar todas as linhas onde col1 > media_n1 e col2 >= media_n2
df[(df['n1'] >= media_n1) & (df['n2'] < media_n2)]

       nome    n1    n2
0     Alany  7.71  0.00
8    Janete  9.00  0.67
13    KaioM  7.14  0.00
16  Mariana  7.21  0.00