# Pandas II

## Sumário
- [Calculo com colunas](#Calculo-com-colunas)
 - [Criação de colunas](#Criação-de-colunas)
- [Comparações](#Comparações)
 - [Simples](#Simples)
 - [Composta](#Composta)
- [Remoção](#Remoção)
 - [Coluna](#Coluna)
 - [Linha](#Linha)
 - [Por comparação](#Por-comparação)
- [Contagens](#Contagens)
- [Tipos de dados](#Tipos-de-dados)
 - [Dtypes](#Dtypes)
 - [Info](#Dtypes)
 - [AsType](#AsType)
- [Dados faltantes](#Dados-faltantes-(missing-values))
- [Salvando](#Salvando)

In [1]:
import numpy as np
import pandas as pd

In [2]:
dados = {
    'mat': [f'2020.{str(i).zfill(4)}' for i in range(1, 22)],
    'nome': [
        'Alany', 'Antonio', 'Danilo', 'Davi', 
        'David', 'Francisca', 'Francisco', 
        'Wesley', 'Janete', 'João', 'Jorge', 
        'José', 'Joseph', 'KaioM', 'KaioV', 
        'Leandro', 'Mariana', 'Mateus', 
        'Renata', 'Vicente', 'Viviane'
    ],
    'n1': [
        7.71, 10.00, 10.00, np.NaN, 8.07, np.NaN, 
        np.NaN, 7.50, 9.00, 7.29, 7.71, 10.00, 
        10.00, 7.14, 6.29, 3.86, 7.21, 10.00, 
        np.NaN, 9.14, np.NaN
    ],
    'n2': [
        0.0, 10.00, 9.91, np.NaN, 7.67, np.NaN, 
        np.NaN, 8.85, 0.67, 6.82, 7.15, 6.85, 
        9.85, 0.00, 0.00, 0.00, 0.00, 10.00, 
        np.NaN, 9.94, np.NaN
    ]
}

In [3]:
df = pd.DataFrame(data=dados)
df.head()

         mat     nome     n1     n2
0  2020.0001    Alany   7.71   0.00
1  2020.0002  Antonio  10.00  10.00
2  2020.0003   Danilo  10.00   9.91
3  2020.0004     Davi    NaN    NaN
4  2020.0005    David   8.07   7.67

### Calculando novas colunas

In [4]:
# Média
df['media'] = (df['n1']*2 + df['n2']*3)/5
df.head()

         mat     nome     n1     n2   media
0  2020.0001    Alany   7.71   0.00   3.084
1  2020.0002  Antonio  10.00  10.00  10.000
2  2020.0003   Danilo  10.00   9.91   9.946
3  2020.0004     Davi    NaN    NaN     NaN
4  2020.0005    David   8.07   7.67   7.830

In [5]:
# status = lambda aluno: 'A' if aluno['media'] >= 7 else 'R'
df['status'] = df.apply(lambda aluno: 'A' if aluno['media'] >= 7 else 'R', axis=1)
df.head()

         mat     nome     n1     n2   media status
0  2020.0001    Alany   7.71   0.00   3.084      R
1  2020.0002  Antonio  10.00  10.00  10.000      A
2  2020.0003   Danilo  10.00   9.91   9.946      A
3  2020.0004     Davi    NaN    NaN     NaN      R
4  2020.0005    David   8.07   7.67   7.830      A

In [6]:
# Novo nome
df['nome'] = df.apply(lambda aluno: f"Aluno {int(aluno['mat'].split('.')[-1])}", axis=1)
df.head()

         mat     nome     n1     n2   media status
0  2020.0001  Aluno 1   7.71   0.00   3.084      R
1  2020.0002  Aluno 2  10.00  10.00  10.000      A
2  2020.0003  Aluno 3  10.00   9.91   9.946      A
3  2020.0004  Aluno 4    NaN    NaN     NaN      R
4  2020.0005  Aluno 5   8.07   7.67   7.830      A

In [7]:
# Salário Mágico: média * 1000
df['salario'] = df.apply(lambda aluno: str(aluno['media'] * 1000), axis=1)
df.head()

         mat     nome     n1     n2   media status            salario
0  2020.0001  Aluno 1   7.71   0.00   3.084      R             3084.0
1  2020.0002  Aluno 2  10.00  10.00  10.000      A            10000.0
2  2020.0003  Aluno 3  10.00   9.91   9.946      A  9946.000000000002
3  2020.0004  Aluno 4    NaN    NaN     NaN      R                nan
4  2020.0005  Aluno 5   8.07   7.67   7.830      A             7830.0

## Comparações

### Simples

In [8]:
df.describe()

              n1         n2      media
count  16.000000  16.000000  16.000000
mean    8.182500   5.481875   6.562125
std     1.715057   4.437542   3.173139
min     3.860000   0.000000   1.544000
25%     7.270000   0.000000   3.034000
50%     7.890000   7.000000   7.602000
75%    10.000000   9.865000   9.692500
max    10.000000  10.000000  10.000000

In [9]:
media_n1 = 6.377143
media_n2 = 4.176667

- Todas as linhas onde n1 < media_n1

In [10]:
df['n1'] < media_n1

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15     True
16    False
17    False
18    False
19    False
20    False
Name: n1, dtype: bool

In [11]:
df[df['n1'] < media_n1]

          mat      nome    n1   n2  media status salario
14  2020.0015  Aluno 15  6.29  0.0  2.516      R  2516.0
15  2020.0016  Aluno 16  3.86  0.0  1.544      R  1544.0

- Quantidade de linhas onde n1 < media_n1

In [12]:
df[df['n1'] < media_n1].shape[0]

2

- Mostrar n2 de todas as linhas onde n1 < media_n1

In [13]:
df[df['n1'] < media_n1][['n2']]

     n2
14  0.0
15  0.0

### Compostas

- Mostrar todas as linhas onde col1 > media_n1 e col2 >= media_n2

In [14]:
df[(df['n1'] >= media_n1) & (df['n2'] < media_n2)]

          mat      nome    n1    n2  media status             salario
0   2020.0001   Aluno 1  7.71  0.00  3.084      R              3084.0
8   2020.0009   Aluno 9  9.00  0.67  4.002      R  4002.0000000000005
13  2020.0014  Aluno 14  7.14  0.00  2.856      R              2856.0
16  2020.0017  Aluno 17  7.21  0.00  2.884      R              2884.0

#### Análise rápida
1. Total de pessoas que foram reprovados e **tiraram mais que a média na N1**
2. Total de pessoas que foram reprovados e **tiraram menos que a média na N1**
3. Todas as pessoas que ficaram com NaN na média

## Remoção
### Coluna

In [15]:
df.drop(['mat'], axis=1, inplace=True)
df

        nome     n1     n2   media status             salario
0    Aluno 1   7.71   0.00   3.084      R              3084.0
1    Aluno 2  10.00  10.00  10.000      A             10000.0
2    Aluno 3  10.00   9.91   9.946      A   9946.000000000002
3    Aluno 4    NaN    NaN     NaN      R                 nan
4    Aluno 5   8.07   7.67   7.830      A              7830.0
5    Aluno 6    NaN    NaN     NaN      R                 nan
6    Aluno 7    NaN    NaN     NaN      R                 nan
7    Aluno 8   7.50   8.85   8.310      A   8309.999999999998
8    Aluno 9   9.00   0.67   4.002      R  4002.0000000000005
9   Aluno 10   7.29   6.82   7.008      A              7008.0
10  Aluno 11   7.71   7.15   7.374      A   7374.000000000001
11  Aluno 12  10.00   6.85   8.110      A   8109.999999999999
12  Aluno 13  10.00   9.85   9.910      A              9910.0
13  Aluno 14   7.14   0.00   2.856      R              2856.0
14  Aluno 15   6.29   0.00   2.516      R              2516.0
15  Aluno 16   3.86   0.00   1.544      R              1544.0
16  Aluno 17   7.21   0.00   2.884      R              2884.0
17  Aluno 18  10.00  10.00  10.000      A             10000.0
18  Aluno 19    NaN    NaN     NaN      R                 nan
19  Aluno 20   9.14   9.94   9.620      A   9620.000000000002
20  Aluno 21    NaN    NaN     NaN      R                 nan

### Linha

In [16]:
df.drop([0,2,4], axis=0).head()

      nome    n1     n2  media status            salario
1  Aluno 2  10.0  10.00  10.00      A            10000.0
3  Aluno 4   NaN    NaN    NaN      R                nan
5  Aluno 6   NaN    NaN    NaN      R                nan
6  Aluno 7   NaN    NaN    NaN      R                nan
7  Aluno 8   7.5   8.85   8.31      A  8309.999999999998

### Por comparação

In [17]:
# Remover quem for NaN na média
df[df['media'].isnull()].index

Int64Index([3, 5, 6, 18, 20], dtype='int64')

In [18]:
df.drop(df[df['media'].isnull()].index)

        nome     n1     n2   media status             salario
0    Aluno 1   7.71   0.00   3.084      R              3084.0
1    Aluno 2  10.00  10.00  10.000      A             10000.0
2    Aluno 3  10.00   9.91   9.946      A   9946.000000000002
4    Aluno 5   8.07   7.67   7.830      A              7830.0
7    Aluno 8   7.50   8.85   8.310      A   8309.999999999998
8    Aluno 9   9.00   0.67   4.002      R  4002.0000000000005
9   Aluno 10   7.29   6.82   7.008      A              7008.0
10  Aluno 11   7.71   7.15   7.374      A   7374.000000000001
11  Aluno 12  10.00   6.85   8.110      A   8109.999999999999
12  Aluno 13  10.00   9.85   9.910      A              9910.0
13  Aluno 14   7.14   0.00   2.856      R              2856.0
14  Aluno 15   6.29   0.00   2.516      R              2516.0
15  Aluno 16   3.86   0.00   1.544      R              1544.0
16  Aluno 17   7.21   0.00   2.884      R              2884.0
17  Aluno 18  10.00  10.00  10.000      A             10000.0
19  Aluno 20   9.14   9.94   9.620      A   9620.000000000002

## Contagens
### Unique

In [19]:
df['status'].unique()

array(['R', 'A'], dtype=object)

### Value Counts

In [20]:
df['status'].value_counts()

R    11
A    10
Name: status, dtype: int64

In [21]:
df['status'].value_counts().mean()

10.5

#### Análise rápida
1. _Describe_ dos `status` removendo as pessoas que não participaram da matéria

## Tipos de dados

![Tipos](https://pbpython.com/images/pandas_dtypes.png)

In [22]:
df.columns

Index(['nome', 'n1', 'n2', 'media', 'status', 'salario'], dtype='object')

### Dtypes

In [23]:
df.dtypes

nome        object
n1         float64
n2         float64
media      float64
status      object
salario     object
dtype: object

### Info

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   nome     21 non-null     object
 1   n1       16 non-null     float64
 2   n2       16 non-null     float64
 3   media    16 non-null     float64
 4   status   21 non-null     object
 5   salario  21 non-null     object
dtypes: float64(3), object(3)
memory usage: 820.0+ bytes

### AsType

In [25]:
df['salario_f'] = df['salario'].astype('float')
df.head()

      nome     n1     n2   media status            salario  salario_f
0  Aluno 1   7.71   0.00   3.084      R             3084.0     3084.0
1  Aluno 2  10.00  10.00  10.000      A            10000.0    10000.0
2  Aluno 3  10.00   9.91   9.946      A  9946.000000000002     9946.0
3  Aluno 4    NaN    NaN     NaN      R                nan        NaN
4  Aluno 5   8.07   7.67   7.830      A             7830.0     7830.0

## Dados faltantes (*missing values*)

### Isnull

In [26]:
df.isnull().head(10)

    nome     n1     n2  media  status  salario  salario_f
0  False  False  False  False   False    False      False
1  False  False  False  False   False    False      False
2  False  False  False  False   False    False      False
3  False   True   True   True   False    False       True
4  False  False  False  False   False    False      False
5  False   True   True   True   False    False       True
6  False   True   True   True   False    False       True
7  False  False  False  False   False    False      False
8  False  False  False  False   False    False      False
9  False  False  False  False   False    False      False

In [27]:
df.isnull().sum()

nome         0
n1           5
n2           5
media        5
status       0
salario      0
salario_f    5
dtype: int64

In [28]:
df.isnull().sum().sum()

20

### Dropna
Exclue qualquer linha que tenha ao menos uma informação faltante

In [29]:
print(df.dropna().shape)
df.dropna()

(16, 7)

        nome     n1     n2   media status             salario  salario_f
0    Aluno 1   7.71   0.00   3.084      R              3084.0     3084.0
1    Aluno 2  10.00  10.00  10.000      A             10000.0    10000.0
2    Aluno 3  10.00   9.91   9.946      A   9946.000000000002     9946.0
4    Aluno 5   8.07   7.67   7.830      A              7830.0     7830.0
7    Aluno 8   7.50   8.85   8.310      A   8309.999999999998     8310.0
8    Aluno 9   9.00   0.67   4.002      R  4002.0000000000005     4002.0
9   Aluno 10   7.29   6.82   7.008      A              7008.0     7008.0
10  Aluno 11   7.71   7.15   7.374      A   7374.000000000001     7374.0
11  Aluno 12  10.00   6.85   8.110      A   8109.999999999999     8110.0
12  Aluno 13  10.00   9.85   9.910      A              9910.0     9910.0
13  Aluno 14   7.14   0.00   2.856      R              2856.0     2856.0
14  Aluno 15   6.29   0.00   2.516      R              2516.0     2516.0
15  Aluno 16   3.86   0.00   1.544      R              1544.0     1544.0
16  Aluno 17   7.21   0.00   2.884      R              2884.0     2884.0
17  Aluno 18  10.00  10.00  10.000      A             10000.0    10000.0
19  Aluno 20   9.14   9.94   9.620      A   9620.000000000002     9620.0

### Fillna
Preenche os dados faltantes com algum valor escolhido

Opções:
 - `inplace=True`

In [30]:
df.fillna(0.0).head()

      nome     n1     n2   media status            salario  salario_f
0  Aluno 1   7.71   0.00   3.084      R             3084.0     3084.0
1  Aluno 2  10.00  10.00  10.000      A            10000.0    10000.0
2  Aluno 3  10.00   9.91   9.946      A  9946.000000000002     9946.0
3  Aluno 4   0.00   0.00   0.000      R                nan        0.0
4  Aluno 5   8.07   7.67   7.830      A             7830.0     7830.0

In [31]:
df['n1'].fillna(df['n1'].mean()).head()

0     7.7100
1    10.0000
2    10.0000
3     8.1825
4     8.0700
Name: n1, dtype: float64

### ffill
Preenche com o próximo valor da série

In [32]:
df.ffill().loc[[2, 3, 4, 5, 6, 17, 18, 19, 20]]

        nome     n1     n2   media status            salario  salario_f
2    Aluno 3  10.00   9.91   9.946      A  9946.000000000002     9946.0
3    Aluno 4  10.00   9.91   9.946      R                nan     9946.0
4    Aluno 5   8.07   7.67   7.830      A             7830.0     7830.0
5    Aluno 6   8.07   7.67   7.830      R                nan     7830.0
6    Aluno 7   8.07   7.67   7.830      R                nan     7830.0
17  Aluno 18  10.00  10.00  10.000      A            10000.0    10000.0
18  Aluno 19  10.00  10.00  10.000      R                nan    10000.0
19  Aluno 20   9.14   9.94   9.620      A  9620.000000000002     9620.0
20  Aluno 21   9.14   9.94   9.620      R                nan     9620.0

### bfill 
Preenche com o valor anterior da série

In [33]:
df.bfill()

        nome     n1     n2   media status             salario  salario_f
0    Aluno 1   7.71   0.00   3.084      R              3084.0     3084.0
1    Aluno 2  10.00  10.00  10.000      A             10000.0    10000.0
2    Aluno 3  10.00   9.91   9.946      A   9946.000000000002     9946.0
3    Aluno 4   8.07   7.67   7.830      R                 nan     7830.0
4    Aluno 5   8.07   7.67   7.830      A              7830.0     7830.0
5    Aluno 6   7.50   8.85   8.310      R                 nan     8310.0
6    Aluno 7   7.50   8.85   8.310      R                 nan     8310.0
7    Aluno 8   7.50   8.85   8.310      A   8309.999999999998     8310.0
8    Aluno 9   9.00   0.67   4.002      R  4002.0000000000005     4002.0
9   Aluno 10   7.29   6.82   7.008      A              7008.0     7008.0
10  Aluno 11   7.71   7.15   7.374      A   7374.000000000001     7374.0
11  Aluno 12  10.00   6.85   8.110      A   8109.999999999999     8110.0
12  Aluno 13  10.00   9.85   9.910      A              9910.0     9910.0
13  Aluno 14   7.14   0.00   2.856      R              2856.0     2856.0
14  Aluno 15   6.29   0.00   2.516      R              2516.0     2516.0
15  Aluno 16   3.86   0.00   1.544      R              1544.0     1544.0
16  Aluno 17   7.21   0.00   2.884      R              2884.0     2884.0
17  Aluno 18  10.00  10.00  10.000      A             10000.0    10000.0
18  Aluno 19   9.14   9.94   9.620      R                 nan     9620.0
19  Aluno 20   9.14   9.94   9.620      A   9620.000000000002     9620.0
20  Aluno 21    NaN    NaN     NaN      R                 nan        NaN

## Salvando

In [34]:
df.to_csv('data.csv', index=False)

In [35]:
!dir

 O volume na unidade C nÆo tem nome.
 O N£mero de S‚rie do Volume ‚ BA8A-065E

 Pasta de C:\Users\vauxs\Projects\ifce-ica\notebooks

09/10/2020  15:49    <DIR>          .
09/10/2020  15:49    <DIR>          ..
08/10/2020  16:44    <DIR>          .ipynb_checkpoints
07/10/2020  19:28               739 dados_processados.csv
09/10/2020  15:53               993 data.csv
07/10/2020  07:33             4.968 notebook-0.ipynb
06/10/2020  18:21             2.468 notebook-1.ipynb
07/10/2020  07:33            12.755 notebook-2.ipynb
08/10/2020  16:21            36.050 notebook-3.ipynb
09/10/2020  15:49            86.565 notebook-4.ipynb
08/10/2020  16:45           584.389 notebook-5.ipynb
08/10/2020  16:46             5.436 notebook-x.ipynb
06/10/2020  18:00               277 README.md
              10 arquivo(s)        734.640 bytes
               3 pasta(s)   244.772.921.344 bytes dispon¡veis

## Carregando

In [36]:
df2 = pd.read_csv('data.csv')